<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConstraintAnimationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CustomView" customModule="ConstraintAnimationExample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-Pl-Gv0">
                                <rect key="frame" x="0.0" y="372" width="320" height="196"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Ij1-hn-GwU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call setNeeds layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snK-1d-zWU">
                                <rect key="frame" x="16" y="20" width="125" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-qg-Gdp">
                                <rect key="frame" x="243" y="13" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-4G-rXF">
                                <rect key="frame" x="230" y="79" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Animate"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoA-xn-bja">
                                <rect key="frame" x="102" y="77.5" width="128" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="8fz-aX-XFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGK-ZO-v98">
                                <rect key="frame" x="16" y="84" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="snK-1d-zWU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2fM-fd-M6p"/>
                            <constraint firstItem="dJ2-4G-rXF" firstAttribute="top" secondItem="f2w-qg-Gdp" secondAttribute="bottom" constant="35" id="4QM-zO-OmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hhj-Pl-Gv0" secondAttribute="bottom" id="9gM-da-kxS"/>
                            <constraint firstItem="hhj-Pl-Gv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FmT-MB-dsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhj-Pl-Gv0" secondAttribute="trailing" id="Px8-M9-fyL"/>
                            <constraint firstItem="snK-1d-zWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Set-Kx-TLZ"/>
                            <constraint firstItem="HoA-xn-bja" firstAttribute="centerY" secondItem="rGK-ZO-v98" secondAttribute="centerY" id="TV9-xW-QjB"/>
                            <constraint firstItem="rGK-ZO-v98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XwT-sA-3Kb"/>
                            <constraint firstItem="HoA-xn-bja" firstAttribute="leading" secondItem="rGK-ZO-v98" secondAttribute="trailing" constant="20" id="aFd-x8-96e"/>
                            <constraint firstItem="rGK-ZO-v98" firstAttribute="top" secondItem="snK-1d-zWU" secondAttribute="bottom" constant="48" id="fYy-ik-d66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJ2-4G-rXF" secondAttribute="trailing" constant="13" id="ooT-w6-Vw8"/>
                            <constraint firstItem="f2w-qg-Gdp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="yEs-jP-bzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2w-qg-Gdp" secondAttribute="trailing" constant="28" id="yxX-hB-Sfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animateButton" destination="dJ2-4G-rXF" id="gSd-6D-jWf"/>
                        <outlet property="outputTextView" destination="hhj-Pl-Gv0" id="5QJ-uH-4S5"/>
                        <outlet property="shouldCallNeedLayout" destination="f2w-qg-Gdp" id="ZJH-dn-IaZ"/>
                        <outlet property="xPosTextField" destination="HoA-xn-bja" id="hHV-Ve-DNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
